// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler

console.log("Welcome to Programiz!");

const CountComponent = () => {

    const [count, setCount] = useState<number>(0);

    const handleOnClick = (prevCount: number) => {
        setCount(prevCount+1);
    }

    return (counter%2 ==0 ? <>
        <h2>{}</h2>
        <button onClick={(prevCount)=>handleOnClick(prevCount)}>Click here</button>
    </> : <>
        <h2 href="www.test.com">This is ext link</h2>
    </>);

}

const obj1={};

const obj2 = {...obj1};

lst = [ { "name" : "pr1", "price" : "5" } , { "name" : "pr2", "price" : "10" }];

const result = lst.filter((obj:any)=> obj["price"] == "5");

const result = lst.map((obj:any) => {
    if( obj["price"] = "5"){
        obj["price"] = "50"
    }
    return obj;
});


@RestController
class MyController {

    @Mapping(methd="GET")
    public void getUser(final Integer userId) {
        // TODO:

        return ResponseEntity().body("Success");
    }
}

ArrayList<Integer> list = List.of(1,2,3,4,2,5);






